<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jaD-iT-bSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appearances-->
        <scene sceneID="Mtc-Qy-oYS">
            <objects>
                <tableViewController id="LIk-eB-cvG" customClass="RootViewController" customModule="AppearanceNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FqX-GR-dP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bdi-il-fz6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdi-il-fz6" id="DBz-SQ-U0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kNY-7h-cRk" kind="show" id="3NO-S7-VtG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIk-eB-cvG" id="4w5-RF-mMP"/>
                            <outlet property="delegate" destination="LIk-eB-cvG" id="H14-2o-kcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearances" id="KRt-ls-ejY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIe-SO-nEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="534"/>
        </scene>
        <!--Appearance Sample-->
        <scene sceneID="kpG-Ax-Bxd">
            <objects>
                <viewController id="kNY-7h-cRk" customClass="ContentViewController" customModule="AppearanceNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVH-Zt-Hnh"/>
                        <viewControllerLayoutGuide type="bottom" id="GrP-Nr-VQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBr-fr-ZKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Fwt-o9-XaB" userLabel="Toolbar Item #0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KWI-DJ-DOf"/>
                        <barButtonItem title="Item" id="H2k-3F-g0B" userLabel="Toolbar Item #1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Appearance Sample" id="j0X-bh-jFW" userLabel="Navigation Item"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCf-6q-mz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="534"/>
        </scene>
        <!--Appearance Navigation Controller-->
        <scene sceneID="Nfn-Pd-rM8">
            <objects>
                <navigationController id="jaD-iT-bSD" customClass="AppearanceNavigationController" customModule="AppearanceNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1G-B3-s9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIk-eB-cvG" kind="relationship" relationship="rootViewController" id="k0E-XR-pd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9B-zR-MSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="534"/>
        </scene>
    </scenes>
</document>
